BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..................B..................B
B.BBBBBBB.BBBBBBBB.B.BBBBBBBB.BBBBBBB.B
B.BBBBBBB.BBBBBBBB.B.BBBBBBBB.BBBBBBB.B
B.BBBBBBB.BBBBBBBB.B.BBBBBBBB.BBBBBBB.B
B.BBBBBBB.BBBBBBBB.B.BBBBBBBB.BBBBBBB.B
B.....................................B
B.BBBBBBB.BBBBB.BBBBBBB.BBBBB.BBBBBBB.B
B.BBBBBBB.BBBBB.BBBBBBB.BBBBB.BBBBBBB.B
B....BBBB....BB....B....BB....BBBB....B
B.BB......BB.BBBBB.B.BBBBB.BB......BB.B
B.BBBBBBB.BB.BBBBB.B.BBBBB.BB.BBBBBBB.B
B.BB.........BBBBB.B.BBBBB.........BB.B
B....BBBB.BB...............BB.BBBB....B
BBBBBBBBB.BB.BB.BBB BBB.BB.BB.BBBBBBBBB
BBBBBBBBB....BB.B     B.BB....BBBBBBBBB
BBBBBBBBBBBB.BB.B     B.BB.BBBBBBBBBBBB
BBBBBBBBBBBB.BB.B     B.BB.BBBBBBBBBBBB
BBBBBBBBBBBB.BB.BBB BBB.BB.BBBBBBBBBBBB
BBBBBBBBBBBB...............BBBBBBBBBBBB
BBBBBBBBBBBB.BB.BBBBBBB.BB.BBBBBBBBBBBB
BBBBBBBBBBBB.BB.BBBBBBB.BB.BBBBBBBBBBBB
BBBBBBBBBBBB.BB.........BB.BBBBBBBBBBBB
BBBBBBBBBBBB.BB.BBB.BBB.BB.BBBBBBBBBBBB
BBBBBBBBBBBB.BB.BBB.BBB.BB.BBBBBBBBBBBB
B.....................................B
B.BBBBBBB.BB.BBBBBBBBBBBBB.BB.BBBBBBB.B
B.BBBBBBB.BB.BBBBBBBBBBBBB.BB.BBBBBBB.B
B......BB.BB......BBB......BB.BB......B
BBBBBB.BB.BB.BBBB.BBB.BBBB.BB.BB.BBBBBB
BBBBBB.BB.BB.BBBB.BBB.BBBB.BB.BB.BBBBBB
B......BB.BB.BBBB.BBB.BBBB.BB.BB......B
B.BBBB.BB.BB...............BB.BB.BBBB.B
B.BBBB.BB....BBBBBBBBBBBBB....BB.BBBB.B
B.BBBB.BBBBB.BBBBBBBBBBBBB.BBBBB.BBBB.B
B.BBBB............BBB............BBBB.B
B.BBBB.BBBBBBBBBB.BBB.BBBBBBBBBB.BBBB.B
B.BBBB.BBBBBBBBBB.BBB.BBBBBBBBBB.BBBB.B
B.....................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
